<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-14NJBN4</Machine>
    <WindowsUser>Usuario</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=3da58784-0378-44fd-be09-da04d3472cdd</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\bin\x64\Debug\GeoWorks.Mobile.UWP.exe">
      <PackagePath>entrypoint\GeoWorks.Mobile.UWP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\itextsharp\5.5.13\lib\itextsharp.dll">
      <PackagePath>itextsharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\microsoft.net.http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\microsoft.net.http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\newtonsoft.json\12.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\plugin.permissions\3.0.0.12\lib\uap10.0.10240\Plugin.Permissions.dll">
      <PackagePath>Plugin.Permissions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\sautinsoft.pdffocus\7.0.3.29\lib\net461\SautinSoft.PdfFocus.dll">
      <PackagePath>SautinSoft.PdfFocus.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\sqlite-net-pcl\1.4.118\lib\netstandard1.1\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\sqlite.net-pcl\3.1.0\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\sqlite.net.core-pcl\3.1.0\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\sqlitepclraw.bundle_green\1.1.5\lib\uap10.0\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\sqlitepclraw.bundle_green\1.1.5\lib\uap10.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\sqlitepclraw.core\1.1.5\lib\uap10.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\sqlitepclraw.lib.e_sqlite3.v140\1.1.5\runtimes\win10-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\sqlitepclraw.provider.e_sqlite3.uwp10\1.1.5\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.licensing\17.1.0.49\lib\uap10.0\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.compression\17.1.0.49\lib\netstandard2.0\Syncfusion.Compression.Portable.dll">
      <PackagePath>Syncfusion.Compression.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.core\17.1.0.49\lib\uap10.0\Syncfusion.Core.XForms.UWP.dll">
      <PackagePath>Syncfusion.Core.XForms.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.core\17.1.0.49\lib\uap10.0\Syncfusion.Core.XForms.dll">
      <PackagePath>Syncfusion.Core.XForms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.pdf\17.1.0.49\lib\netstandard2.0\Syncfusion.Pdf.Portable.dll">
      <PackagePath>Syncfusion.Pdf.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.sfbusyindicator\17.1.0.49\lib\uap10.0\Syncfusion.SfBusyIndicator.UWP.dll">
      <PackagePath>Syncfusion.SfBusyIndicator.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.sfbusyindicator\17.1.0.49\lib\uap10.0\Syncfusion.SfBusyIndicator.XForms.UWP.dll">
      <PackagePath>Syncfusion.SfBusyIndicator.XForms.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.sfbusyindicator\17.1.0.49\lib\uap10.0\Syncfusion.SfBusyIndicator.XForms.dll">
      <PackagePath>Syncfusion.SfBusyIndicator.XForms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.sfbusyindicator\17.1.0.49\lib\uap10.0\Syncfusion.SfShared.UWP.dll">
      <PackagePath>Syncfusion.SfShared.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.sfpdfviewer\17.1.0.49\lib\uap10.0\Syncfusion.SfPdfViewer.XForms.UWP.dll">
      <PackagePath>Syncfusion.SfPdfViewer.XForms.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.sfpdfviewer\17.1.0.49\lib\uap10.0\Syncfusion.SfPdfViewer.XForms.dll">
      <PackagePath>Syncfusion.SfPdfViewer.XForms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.sfrangeslider\17.1.0.49\lib\uap10.0\Syncfusion.SfInput.UWP.dll">
      <PackagePath>Syncfusion.SfInput.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.sfrangeslider\17.1.0.49\lib\uap10.0\Syncfusion.SfRangeSlider.XForms.UWP.dll">
      <PackagePath>Syncfusion.SfRangeSlider.XForms.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.sfrangeslider\17.1.0.49\lib\uap10.0\Syncfusion.SfRangeSlider.XForms.dll">
      <PackagePath>Syncfusion.SfRangeSlider.XForms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\system.drawing.common\4.5.1\lib\netstandard2.0\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\xam.plugin.connectivity\3.2.0\lib\UAP10\Plugin.Connectivity.Abstractions.dll">
      <PackagePath>Plugin.Connectivity.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\xam.plugin.connectivity\3.2.0\lib\UAP10\Plugin.Connectivity.dll">
      <PackagePath>Plugin.Connectivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\xamarin.essentials\1.1.0\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\xamarin.forms\4.0.0.471375\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\xamarin.forms\4.0.0.471375\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\xamarin.forms\4.0.0.471375\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\xamarin.forms\4.0.0.471375\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile\bin\Debug\netstandard2.0\GeoWorks.Mobile.dll">
      <PackagePath>GeoWorks.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\ic_application.png">
      <PackagePath>Assets\ic_application.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\ic_assigned.png">
      <PackagePath>Assets\ic_assigned.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\ic_geo_works.png">
      <PackagePath>Assets\ic_geo_works.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\ic_logo_login.png">
      <PackagePath>Assets\ic_logo_login.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\ic_logo_navigation.png">
      <PackagePath>Assets\ic_logo_navigation.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\ic_pause.png">
      <PackagePath>Assets\ic_pause.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\ic_play.png">
      <PackagePath>Assets\ic_play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\ic_stop.png">
      <PackagePath>Assets\ic_stop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\ic_user.png">
      <PackagePath>Assets\ic_user.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\ic_administrator.png">
      <PackagePath>ic_administrator.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\ic_application.png">
      <PackagePath>ic_application.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\ic_assigned.png">
      <PackagePath>ic_assigned.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\ic_geo_works.png">
      <PackagePath>ic_geo_works.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\ic_launcher_disable_pause.png">
      <PackagePath>ic_launcher_disable_pause.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\ic_launcher_disable_play.png">
      <PackagePath>ic_launcher_disable_play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\ic_launcher_disable_stop.png">
      <PackagePath>ic_launcher_disable_stop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\ic_launcher_mail.png">
      <PackagePath>ic_launcher_mail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\ic_logo_login.png">
      <PackagePath>ic_logo_login.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\ic_logo_navigation.png">
      <PackagePath>ic_logo_navigation.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\ic_pause.png">
      <PackagePath>ic_pause.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\ic_pause2_launcher.png">
      <PackagePath>ic_pause2_launcher.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\ic_play.png">
      <PackagePath>ic_play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\ic_play2_launcher.png">
      <PackagePath>ic_play2_launcher.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\ic_stop.png">
      <PackagePath>ic_stop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\ic_stop2_launcher.png">
      <PackagePath>ic_stop2_launcher.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\ic_user.png">
      <PackagePath>ic_user.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\findbarButton-next%402x.png">
      <PackagePath>pdfjs\web\images\findbarButton-next%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\findbarButton-next-rtl%402x.png">
      <PackagePath>pdfjs\web\images\findbarButton-next-rtl%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\findbarButton-next-rtl.png">
      <PackagePath>pdfjs\web\images\findbarButton-next-rtl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\findbarButton-next.png">
      <PackagePath>pdfjs\web\images\findbarButton-next.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\findbarButton-previous%402x.png">
      <PackagePath>pdfjs\web\images\findbarButton-previous%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\findbarButton-previous-rtl%402x.png">
      <PackagePath>pdfjs\web\images\findbarButton-previous-rtl%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\findbarButton-previous-rtl.png">
      <PackagePath>pdfjs\web\images\findbarButton-previous-rtl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\findbarButton-previous.png">
      <PackagePath>pdfjs\web\images\findbarButton-previous.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\loading-small%402x.png">
      <PackagePath>pdfjs\web\images\loading-small%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\loading-small.png">
      <PackagePath>pdfjs\web\images\loading-small.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\secondaryToolbarButton-documentProperties%402x.png">
      <PackagePath>pdfjs\web\images\secondaryToolbarButton-documentProperties%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\secondaryToolbarButton-documentProperties.png">
      <PackagePath>pdfjs\web\images\secondaryToolbarButton-documentProperties.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\secondaryToolbarButton-firstPage%402x.png">
      <PackagePath>pdfjs\web\images\secondaryToolbarButton-firstPage%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\secondaryToolbarButton-firstPage.png">
      <PackagePath>pdfjs\web\images\secondaryToolbarButton-firstPage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\secondaryToolbarButton-handTool%402x.png">
      <PackagePath>pdfjs\web\images\secondaryToolbarButton-handTool%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\secondaryToolbarButton-handTool.png">
      <PackagePath>pdfjs\web\images\secondaryToolbarButton-handTool.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\secondaryToolbarButton-lastPage%402x.png">
      <PackagePath>pdfjs\web\images\secondaryToolbarButton-lastPage%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\secondaryToolbarButton-lastPage.png">
      <PackagePath>pdfjs\web\images\secondaryToolbarButton-lastPage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\secondaryToolbarButton-rotateCcw%402x.png">
      <PackagePath>pdfjs\web\images\secondaryToolbarButton-rotateCcw%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\secondaryToolbarButton-rotateCcw.png">
      <PackagePath>pdfjs\web\images\secondaryToolbarButton-rotateCcw.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\secondaryToolbarButton-rotateCw%402x.png">
      <PackagePath>pdfjs\web\images\secondaryToolbarButton-rotateCw%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\secondaryToolbarButton-rotateCw.png">
      <PackagePath>pdfjs\web\images\secondaryToolbarButton-rotateCw.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\shadow.png">
      <PackagePath>pdfjs\web\images\shadow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\texture.png">
      <PackagePath>pdfjs\web\images\texture.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-bookmark%402x.png">
      <PackagePath>pdfjs\web\images\toolbarButton-bookmark%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-bookmark.png">
      <PackagePath>pdfjs\web\images\toolbarButton-bookmark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-download%402x.png">
      <PackagePath>pdfjs\web\images\toolbarButton-download%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-download.png">
      <PackagePath>pdfjs\web\images\toolbarButton-download.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-menuArrows%402x.png">
      <PackagePath>pdfjs\web\images\toolbarButton-menuArrows%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-menuArrows.png">
      <PackagePath>pdfjs\web\images\toolbarButton-menuArrows.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-openFile%402x.png">
      <PackagePath>pdfjs\web\images\toolbarButton-openFile%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-openFile.png">
      <PackagePath>pdfjs\web\images\toolbarButton-openFile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-pageDown%402x.png">
      <PackagePath>pdfjs\web\images\toolbarButton-pageDown%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-pageDown-rtl%402x.png">
      <PackagePath>pdfjs\web\images\toolbarButton-pageDown-rtl%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-pageDown-rtl.png">
      <PackagePath>pdfjs\web\images\toolbarButton-pageDown-rtl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-pageDown.png">
      <PackagePath>pdfjs\web\images\toolbarButton-pageDown.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-pageUp%402x.png">
      <PackagePath>pdfjs\web\images\toolbarButton-pageUp%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-pageUp-rtl%402x.png">
      <PackagePath>pdfjs\web\images\toolbarButton-pageUp-rtl%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-pageUp-rtl.png">
      <PackagePath>pdfjs\web\images\toolbarButton-pageUp-rtl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-pageUp.png">
      <PackagePath>pdfjs\web\images\toolbarButton-pageUp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-presentationMode%402x.png">
      <PackagePath>pdfjs\web\images\toolbarButton-presentationMode%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-presentationMode.png">
      <PackagePath>pdfjs\web\images\toolbarButton-presentationMode.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-print%402x.png">
      <PackagePath>pdfjs\web\images\toolbarButton-print%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-print.png">
      <PackagePath>pdfjs\web\images\toolbarButton-print.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-search%402x.png">
      <PackagePath>pdfjs\web\images\toolbarButton-search%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-search.png">
      <PackagePath>pdfjs\web\images\toolbarButton-search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-secondaryToolbarToggle%402x.png">
      <PackagePath>pdfjs\web\images\toolbarButton-secondaryToolbarToggle%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-secondaryToolbarToggle-rtl%402x.png">
      <PackagePath>pdfjs\web\images\toolbarButton-secondaryToolbarToggle-rtl%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-secondaryToolbarToggle-rtl.png">
      <PackagePath>pdfjs\web\images\toolbarButton-secondaryToolbarToggle-rtl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-secondaryToolbarToggle.png">
      <PackagePath>pdfjs\web\images\toolbarButton-secondaryToolbarToggle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-sidebarToggle%402x.png">
      <PackagePath>pdfjs\web\images\toolbarButton-sidebarToggle%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-sidebarToggle-rtl%402x.png">
      <PackagePath>pdfjs\web\images\toolbarButton-sidebarToggle-rtl%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-sidebarToggle-rtl.png">
      <PackagePath>pdfjs\web\images\toolbarButton-sidebarToggle-rtl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-sidebarToggle.png">
      <PackagePath>pdfjs\web\images\toolbarButton-sidebarToggle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-viewAttachments%402x.png">
      <PackagePath>pdfjs\web\images\toolbarButton-viewAttachments%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-viewAttachments.png">
      <PackagePath>pdfjs\web\images\toolbarButton-viewAttachments.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-viewOutline%402x.png">
      <PackagePath>pdfjs\web\images\toolbarButton-viewOutline%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-viewOutline-rtl%402x.png">
      <PackagePath>pdfjs\web\images\toolbarButton-viewOutline-rtl%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-viewOutline-rtl.png">
      <PackagePath>pdfjs\web\images\toolbarButton-viewOutline-rtl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-viewOutline.png">
      <PackagePath>pdfjs\web\images\toolbarButton-viewOutline.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-viewThumbnail%402x.png">
      <PackagePath>pdfjs\web\images\toolbarButton-viewThumbnail%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-viewThumbnail.png">
      <PackagePath>pdfjs\web\images\toolbarButton-viewThumbnail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-zoomIn%402x.png">
      <PackagePath>pdfjs\web\images\toolbarButton-zoomIn%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-zoomIn.png">
      <PackagePath>pdfjs\web\images\toolbarButton-zoomIn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-zoomOut%402x.png">
      <PackagePath>pdfjs\web\images\toolbarButton-zoomOut%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\toolbarButton-zoomOut.png">
      <PackagePath>pdfjs\web\images\toolbarButton-zoomOut.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\treeitem-collapsed%402x.png">
      <PackagePath>pdfjs\web\images\treeitem-collapsed%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\treeitem-collapsed-rtl%402x.png">
      <PackagePath>pdfjs\web\images\treeitem-collapsed-rtl%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\treeitem-collapsed-rtl.png">
      <PackagePath>pdfjs\web\images\treeitem-collapsed-rtl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\treeitem-collapsed.png">
      <PackagePath>pdfjs\web\images\treeitem-collapsed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\treeitem-expanded%402x.png">
      <PackagePath>pdfjs\web\images\treeitem-expanded%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\treeitem-expanded.png">
      <PackagePath>pdfjs\web\images\treeitem-expanded.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\xamarin_logo.png">
      <PackagePath>xamarin_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\add.png">
      <PackagePath>add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\build\pdf.js">
      <PackagePath>pdfjs\build\pdf.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\build\pdf.worker.js">
      <PackagePath>pdfjs\build\pdf.worker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\compatibility.js">
      <PackagePath>pdfjs\web\compatibility.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\debugger.js">
      <PackagePath>pdfjs\web\debugger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\l10n.js">
      <PackagePath>pdfjs\web\l10n.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\viewer.js">
      <PackagePath>pdfjs\web\viewer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\annotation-check.svg">
      <PackagePath>pdfjs\web\images\annotation-check.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\annotation-comment.svg">
      <PackagePath>pdfjs\web\images\annotation-comment.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\annotation-help.svg">
      <PackagePath>pdfjs\web\images\annotation-help.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\annotation-insert.svg">
      <PackagePath>pdfjs\web\images\annotation-insert.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\annotation-key.svg">
      <PackagePath>pdfjs\web\images\annotation-key.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\annotation-newparagraph.svg">
      <PackagePath>pdfjs\web\images\annotation-newparagraph.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\annotation-noicon.svg">
      <PackagePath>pdfjs\web\images\annotation-noicon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\annotation-note.svg">
      <PackagePath>pdfjs\web\images\annotation-note.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\annotation-paragraph.svg">
      <PackagePath>pdfjs\web\images\annotation-paragraph.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\grab.cur">
      <PackagePath>pdfjs\web\images\grab.cur</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\grabbing.cur">
      <PackagePath>pdfjs\web\images\grabbing.cur</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\images\loading-icon.gif">
      <PackagePath>pdfjs\web\images\loading-icon.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\viewer.css">
      <PackagePath>pdfjs\web\viewer.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\pdfjs\web\viewer.html">
      <PackagePath>pdfjs\web\viewer.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\bin\x64\Debug\GeoWorks.Mobile.UWP.xr.xml">
      <PackagePath>GeoWorks.Mobile.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.core\17.1.0.49\lib\uap10.0\Syncfusion.Core.XForms.UWP\Syncfusion.Core.XForms.UWP.xr.xml">
      <PackagePath>Syncfusion.Core.XForms.UWP\Syncfusion.Core.XForms.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.core\17.1.0.49\lib\uap10.0\Syncfusion.Core.XForms.UWP\ToggleIcons\ToggleCollapsedIcon.xaml">
      <PackagePath>Syncfusion.Core.XForms.UWP\ToggleIcons\ToggleCollapsedIcon.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.core\17.1.0.49\lib\uap10.0\Syncfusion.Core.XForms.UWP\ToggleIcons\ToggleVisibleIcon.xaml">
      <PackagePath>Syncfusion.Core.XForms.UWP\ToggleIcons\ToggleVisibleIcon.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.sfbusyindicator\17.1.0.49\lib\uap10.0\Syncfusion.SfBusyIndicator.UWP\Syncfusion.SfBusyIndicator.UWP.xr.xml">
      <PackagePath>Syncfusion.SfBusyIndicator.UWP\Syncfusion.SfBusyIndicator.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.sfbusyindicator\17.1.0.49\lib\uap10.0\Syncfusion.SfBusyIndicator.UWP\Properties\Syncfusion.SfBusyIndicator.UWP.rd.xml">
      <PackagePath>Syncfusion.SfBusyIndicator.UWP\Properties\Syncfusion.SfBusyIndicator.UWP.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.sfrangeslider\17.1.0.49\lib\uap10.0\Syncfusion.SfShared.UWP\Syncfusion.SfShared.UWP.xr.xml">
      <PackagePath>Syncfusion.SfShared.UWP\Syncfusion.SfShared.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.sfrangeslider\17.1.0.49\lib\uap10.0\Syncfusion.SfShared.UWP\Properties\Syncfusion.SfShared.UWP.rd.xml">
      <PackagePath>Syncfusion.SfShared.UWP\Properties\Syncfusion.SfShared.UWP.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.sfpdfviewer\17.1.0.49\lib\uap10.0\Syncfusion.SfPdfViewer.XForms.UWP\Final_PDFViewer_UWP_FontUpdate.ttf">
      <PackagePath>Syncfusion.SfPdfViewer.XForms.UWP\Final_PDFViewer_UWP_FontUpdate.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.sfpdfviewer\17.1.0.49\lib\uap10.0\Syncfusion.SfPdfViewer.XForms.UWP\Font size Font.ttf">
      <PackagePath>Syncfusion.SfPdfViewer.XForms.UWP\Font size Font.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.sfpdfviewer\17.1.0.49\lib\uap10.0\Syncfusion.SfPdfViewer.XForms.UWP\PdfViewer_FONT.ttf">
      <PackagePath>Syncfusion.SfPdfViewer.XForms.UWP\PdfViewer_FONT.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.sfpdfviewer\17.1.0.49\lib\uap10.0\Syncfusion.SfPdfViewer.XForms.UWP\PdfViewer_Text_font.ttf">
      <PackagePath>Syncfusion.SfPdfViewer.XForms.UWP\PdfViewer_Text_font.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.sfpdfviewer\17.1.0.49\lib\uap10.0\Syncfusion.SfPdfViewer.XForms.UWP\Signature_PDFViewer_FONT.ttf">
      <PackagePath>Syncfusion.SfPdfViewer.XForms.UWP\Signature_PDFViewer_FONT.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.sfpdfviewer\17.1.0.49\lib\uap10.0\Syncfusion.SfPdfViewer.XForms.UWP\Syncfusion.SfPdfViewer.XForms.UWP.xr.xml">
      <PackagePath>Syncfusion.SfPdfViewer.XForms.UWP\Syncfusion.SfPdfViewer.XForms.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.sfpdfviewer\17.1.0.49\lib\uap10.0\Syncfusion.SfPdfViewer.XForms.UWP\Properties\Syncfusion.SfPdfViewer.XForms.UWP.rd.xml">
      <PackagePath>Syncfusion.SfPdfViewer.XForms.UWP\Properties\Syncfusion.SfPdfViewer.XForms.UWP.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.sfrangeslider\17.1.0.49\lib\uap10.0\Syncfusion.SfInput.UWP\Syncfusion.SfInput.UWP.xr.xml">
      <PackagePath>Syncfusion.SfInput.UWP\Syncfusion.SfInput.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\syncfusion.xamarin.sfrangeslider\17.1.0.49\lib\uap10.0\Syncfusion.SfInput.UWP\Properties\Syncfusion.SfInput.UWP.rd.xml">
      <PackagePath>Syncfusion.SfInput.UWP\Properties\Syncfusion.SfInput.UWP.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\xamarin.forms\4.0.0.471375\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Downloads\GeoWorks.Mobile\a\GeoWorks.Mobile\GeoWorks.Mobile.UWP\bin\x64\Debug\Core\GeoWorks.Mobile.UWP.exe">
      <PackagePath>GeoWorks.Mobile.UWP.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
