WinMetadata\Windows.winmd
e_sqlite3.dll
add.png
Assets\ic_application.png
Assets\ic_assigned.png
Assets\ic_geo_works.png
Assets\ic_logo_login.png
Assets\ic_logo_navigation.png
Assets\ic_pause.png
Assets\ic_play.png
Assets\ic_stop.png
Assets\ic_user.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
GeoWorks.Mobile.UWP.xr.xml
MainPage.xbf
ic_administrator.png
ic_application.png
ic_assigned.png
ic_geo_works.png
ic_launcher_disable_pause.png
ic_launcher_disable_play.png
ic_launcher_disable_stop.png
ic_launcher_mail.png
ic_logo_login.png
ic_logo_navigation.png
ic_pause.png
ic_pause2_launcher.png
ic_play.png
ic_play2_launcher.png
ic_stop.png
ic_stop2_launcher.png
ic_user.png
pdfjs\build\pdf.js
pdfjs\build\pdf.worker.js
pdfjs\web\compatibility.js
pdfjs\web\debugger.js
pdfjs\web\images\annotation-check.svg
pdfjs\web\images\annotation-comment.svg
pdfjs\web\images\annotation-help.svg
pdfjs\web\images\annotation-insert.svg
pdfjs\web\images\annotation-key.svg
pdfjs\web\images\annotation-newparagraph.svg
pdfjs\web\images\annotation-noicon.svg
pdfjs\web\images\annotation-note.svg
pdfjs\web\images\annotation-paragraph.svg
pdfjs\web\images\findbarButton-next.png
pdfjs\web\images\findbarButton-next@2x.png
pdfjs\web\images\findbarButton-next-rtl.png
pdfjs\web\images\findbarButton-next-rtl@2x.png
pdfjs\web\images\findbarButton-previous.png
pdfjs\web\images\findbarButton-previous@2x.png
pdfjs\web\images\findbarButton-previous-rtl.png
pdfjs\web\images\findbarButton-previous-rtl@2x.png
pdfjs\web\images\grab.cur
pdfjs\web\images\grabbing.cur
pdfjs\web\images\loading-icon.gif
pdfjs\web\images\loading-small.png
pdfjs\web\images\loading-small@2x.png
pdfjs\web\images\secondaryToolbarButton-documentProperties.png
pdfjs\web\images\secondaryToolbarButton-documentProperties@2x.png
pdfjs\web\images\secondaryToolbarButton-firstPage.png
pdfjs\web\images\secondaryToolbarButton-firstPage@2x.png
pdfjs\web\images\secondaryToolbarButton-handTool.png
pdfjs\web\images\secondaryToolbarButton-handTool@2x.png
pdfjs\web\images\secondaryToolbarButton-lastPage.png
pdfjs\web\images\secondaryToolbarButton-lastPage@2x.png
pdfjs\web\images\secondaryToolbarButton-rotateCcw.png
pdfjs\web\images\secondaryToolbarButton-rotateCcw@2x.png
pdfjs\web\images\secondaryToolbarButton-rotateCw.png
pdfjs\web\images\secondaryToolbarButton-rotateCw@2x.png
pdfjs\web\images\shadow.png
pdfjs\web\images\texture.png
pdfjs\web\images\toolbarButton-bookmark.png
pdfjs\web\images\toolbarButton-bookmark@2x.png
pdfjs\web\images\toolbarButton-download.png
pdfjs\web\images\toolbarButton-download@2x.png
pdfjs\web\images\toolbarButton-menuArrows.png
pdfjs\web\images\toolbarButton-menuArrows@2x.png
pdfjs\web\images\toolbarButton-openFile.png
pdfjs\web\images\toolbarButton-openFile@2x.png
pdfjs\web\images\toolbarButton-pageDown.png
pdfjs\web\images\toolbarButton-pageDown@2x.png
pdfjs\web\images\toolbarButton-pageDown-rtl.png
pdfjs\web\images\toolbarButton-pageDown-rtl@2x.png
pdfjs\web\images\toolbarButton-pageUp.png
pdfjs\web\images\toolbarButton-pageUp@2x.png
pdfjs\web\images\toolbarButton-pageUp-rtl.png
pdfjs\web\images\toolbarButton-pageUp-rtl@2x.png
pdfjs\web\images\toolbarButton-presentationMode.png
pdfjs\web\images\toolbarButton-presentationMode@2x.png
pdfjs\web\images\toolbarButton-print.png
pdfjs\web\images\toolbarButton-print@2x.png
pdfjs\web\images\toolbarButton-search.png
pdfjs\web\images\toolbarButton-search@2x.png
pdfjs\web\images\toolbarButton-secondaryToolbarToggle.png
pdfjs\web\images\toolbarButton-secondaryToolbarToggle@2x.png
pdfjs\web\images\toolbarButton-secondaryToolbarToggle-rtl.png
pdfjs\web\images\toolbarButton-secondaryToolbarToggle-rtl@2x.png
pdfjs\web\images\toolbarButton-sidebarToggle.png
pdfjs\web\images\toolbarButton-sidebarToggle@2x.png
pdfjs\web\images\toolbarButton-sidebarToggle-rtl.png
pdfjs\web\images\toolbarButton-sidebarToggle-rtl@2x.png
pdfjs\web\images\toolbarButton-viewAttachments.png
pdfjs\web\images\toolbarButton-viewAttachments@2x.png
pdfjs\web\images\toolbarButton-viewOutline.png
pdfjs\web\images\toolbarButton-viewOutline@2x.png
pdfjs\web\images\toolbarButton-viewOutline-rtl.png
pdfjs\web\images\toolbarButton-viewOutline-rtl@2x.png
pdfjs\web\images\toolbarButton-viewThumbnail.png
pdfjs\web\images\toolbarButton-viewThumbnail@2x.png
pdfjs\web\images\toolbarButton-zoomIn.png
pdfjs\web\images\toolbarButton-zoomIn@2x.png
pdfjs\web\images\toolbarButton-zoomOut.png
pdfjs\web\images\toolbarButton-zoomOut@2x.png
pdfjs\web\images\treeitem-collapsed.png
pdfjs\web\images\treeitem-collapsed@2x.png
pdfjs\web\images\treeitem-collapsed-rtl.png
pdfjs\web\images\treeitem-collapsed-rtl@2x.png
pdfjs\web\images\treeitem-expanded.png
pdfjs\web\images\treeitem-expanded@2x.png
pdfjs\web\l10n.js
pdfjs\web\viewer.css
pdfjs\web\viewer.html
pdfjs\web\viewer.js
Properties\Default.rd.xml
xamarin_logo.png
